# spring-soa

./: .gitignore  README.md  pom.xml
docs/: spring源码导入IDEA
servlet-applet/: pom.xml  readme.md
servlet-applet/src/main/java/com/easy/archiecture/: HeroServlet.java  HomeServlet.java  UserServlet.java
servlet-applet/src/main/java/com/easy/archiecture/filter/: FirstFilter.java
servlet-applet/src/main/java/com/easy/archiecture/listener/: MyServletContextListener.java
servlet-applet/src/main/java/com/easy/archiecture/model/: HuangZhong.java  User.java
servlet-applet/src/main/resources/: logback.xml
servlet-applet/src/main/webapp/: index.jsp
servlet-applet/src/main/webapp/WEB-INF/: web.xml
spring-soa-aop/: pom.xml
spring-soa-aop/src/main/java/: Hero.java
spring-soa-aop/src/main/java/com/easy/archiecture/: Logging.java  Student.java  TestAopMain.java
spring-soa-aop/src/main/java/com/easy/archiecture/aopannotation/: AopConfig.java  AopTest.java  EasyAOP.java  EasyArchiecture.java  EasyMonitor.java  EasyMonitorAspect.java  SpringAopAnnotationApp.java  TestMain.java  User.java
spring-soa-aop/src/main/java/com/easy/archiecture/aspectjaop/: EasyAOP.java  EasyInterceptor.java  ICreator.java  ICreatorImpl.java  LogArgsAdvice.java  LogResultAdvice.java  SpringAspectAopXmlConfigApp.java
spring-soa-aop/src/main/java/com/easy/archiecture/oldaop/: DemoInterceptor.java  LogArgsAdvice.java  LogResultAdvice.java  TestOldAopMain.java  UserService.java  UserServiceImpl.java  UserTest.java
spring-soa-aop/src/main/java/com/easy/archiecture/xml/: EasyArchiectureAOP.java  EasyArchiectureLogging.java  SpringAopXmlConfigApp.java
spring-soa-aop/src/main/resources/: SpringAopTest.xml  oldaop_advice.xml  oldaop_advisor.xml  oldaop_autoproxy.xml  spring-aop-config.xml
spring-soa-bean/: pom.xml
spring-soa-bean/src/main/java/com/easy/architecture/annotation/: Equipment.java  EquipmentServiceImpls.java  HeroServiceImpls.java  HuangZhong.java  SpringAnnotationIocApp.java
spring-soa-bean/src/main/java/com/easy/architecture/config/: AppConfig.java  ContextListener.java  ContextStopLIstener.java  LazyRoleImpl.java  ProxyManager.java  SelfEvenetPub.java  SelfEventListener.java  SpringConfigIocApp.java
spring-soa-bean/src/main/java/com/easy/architecture/constructor/: BusinessBeanInitPostProcessor.java  HeroCaoCao.java  HuangZhong.java  SpringAnnotationIocApp.java
spring-soa-bean/src/main/java/com/easy/architecture/excellent/: BusinessDataType.java  BusinessType.java  HandlerInterface.java  (+2 more)
spring-soa-bean/src/main/resources/: staticFactoryBean.xml
spring-soa-boot/: pom.xml
spring-soa-boot/docs/: springboot启动原理.md  springboot启动文字描述.md  springboot的factory的解释.md
spring-soa-boot/src/main/java/com/easy/architecture/: BootApplication.java
spring-soa-boot/src/main/java/com/easy/architecture/boot/: BootApplicationContextInitializer.java  BootRunner.java
spring-soa-boot/src/main/java/com/easy/architecture/controller/: EasyController.java
spring-soa-boot/src/main/resources/: application.properties  banner.txt
spring-soa-microservices/: cloud.md  pom.xml
spring-soa-microservices/src/main/java/: PackageInfo.java
spring-soa-mvc/: pom.xml
spring-soa-mvc-boot/: dependency-reduced-pom.xml  pom.xml
spring-soa-mvc-boot/docs/: MVC启动流程.md
spring-soa-mvc-boot/shell/: boot.sh
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/: SpringMvcBoot.java  SpringMvcContainer.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/bean/: BootModel.java  ResultDTO.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/bean/views/: BootModel.java  HeroVO.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/config/: AppConfig.java  DatasourceConfig.java  DispatcherConfig.java  WebConfig.java  WebRoot.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/container/: BootServletContainerInitializer.java  EasyServletContainerInitializer.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/controller/: EasyController.java  EasyIndexController.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/convert/: HeroConvert.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/database/entity/: Hero.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/database/mappers/: HeroMapper.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/enums/: ResultCodeEnum.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/fitler/: CorsFilter.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/interceptors/: MvcInterceptor.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/service/: IBootService.java  IHeroService.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/service/impl/: BootServiceImpl.java  HeroImpl.java
spring-soa-mvc-boot/src/main/java/com/easy/archiecture/webApplication/: MvcBootServletInitializer.java  MvcBootWebApplicationInitializer.java
spring-soa-mvc-boot/src/main/resources/: important.properties  logback-spring.xml
spring-soa-mvc-boot/src/main/resources/mapper/: HeroMapper.xml
spring-soa-mvc-boot/src/main/webapp/static/css/: element.css
spring-soa-mvc-boot/src/main/webapp/static/js/: index.js
spring-soa-mvc-boot/src/main/webapp/views/: index.html
spring-soa-mvc-boot/src/test/java/: Hero.java
spring-soa-mvc-web/: pom.xml
spring-soa-mvc-web/docs/: MVC启动流程.md
spring-soa-mvc-web/src/main/java/com/easy/archiecture/: PackageInfo.java
spring-soa-mvc-web/src/main/resources/: spring-config-mvc.xml  spring-config.xml  spring-mvc.xml
spring-soa-mvc-web/src/main/webapp/: index.jsp
spring-soa-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring-soa-mvc-web/src/webapp/WEB-INF/: web.xml
spring-soa-mvc/src/main/java/com/easy/archiecture/: SpringMvcContainer.java
spring-soa-mvc/src/main/resources/WEB-INF/: mvc.html
spring-soa-mvc/src/main/resources/WEB-INF/view/: index.html
spring-soa-mvc/src/main/resources/webapp/static/js/: index.js
src/main/java/org/easy/architecture/bean/: User.java
src/main/java/org/easy/architecture/springbean/: SpringBeanMain.java
(+74 files in other folders)
